<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112108187677043263269192741"/>
<meta name="Time" content="2018-11-21T08:18:46Z"/>
<meta name="ID" content="RandomDataAnalyzer"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4fp/ch06/c06_exp_6_13"/>
<meta name="Elapsed" content="1251 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RandomDataAnalyzer.java</p>
<div class="run">
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre><span class="fail">890</span>
<span class="fail">533.21</span>
</pre></td>
<td><pre>Average: 492.91109142412176
Maximum: 988.9005283916044
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RandomDataAnalyzer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>
public class RandomDataAnalyzer
{
   public static void main (String[] args)
   { int x = 0;
     int y = 0;
     int c = 0;
     double countAverage = 0;
     int maximum = 0;
     for ( int i = 0; i &lt; 100; i ++ )
        { x = (int)(Math.random() * 1000);
          y += x;
          if ( c &lt; x )
          { maximum = x;
            }
          /** last time count **/
          c = x;
     }
     countAverage = y / 100.0;
     System.out.println(maximum);
     System.out.println(countAverage);
}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-21T08:18:46Z</div>
</div>
</body></html>
