<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1812111255887812622488062055"/>
<meta name="Time" content="2018-12-11T12:55:55Z"/>
<meta name="ID" content="Words"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch07/c07_exp_7_102"/>
<meta name="Elapsed" content="1384 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method shortWords</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[Mary, had, a, little, lamb]</pre></td>
<td><pre>[had, a]</pre></td>
<td><pre>[had, a]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[Hello, World!]</pre></td>
<td><pre>[]</pre></td>
<td><pre>[]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[]</pre></td>
<td><pre>[]</pre></td>
<td><pre>[]</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Words.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>import java.util.ArrayList;

public class Words
{
   /**
      Returns all short words (length &lt;= 3) in an array of words
      @param words an array of strings
      @return an array list containing the short words in words
   */
   public ArrayList&lt;String&gt; shortWords(String[] words)
   {
      // your work here
      ArrayList&lt;String&gt; wordContainer = new ArrayList&lt;String&gt;();
      for ( int i = 0; i &lt; words.length; i++)
           wordContainer.add(words[i]);    
      for ( int a = wordContainer.size() - 1; a &gt;= 0; a-- )
      {     if ( (wordContainer.get(a)).length() &gt; 3 )
                  wordContainer.remove(a); }
      return wordContainer;
      
      
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-11T12:55:55Z</div>
</div>
</body></html>
