<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112211348635184049245060888"/>
<meta name="Time" content="2018-11-22T11:34:34Z"/>
<meta name="ID" content="CreditCardCheck"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4fp/ch06/c06_exp_6_2"/>
<meta name="Elapsed" content="1320 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="caption">Error:</p>
<pre class="output">Missing file test3.in</pre>
<p class="caption">Error:</p>
<pre class="output">Missing file test3.out</pre>
<p class="caption">Error:</p>
<pre class="output">Missing file test4.in</pre>
<p class="caption">Error:</p>
<pre class="output">Missing file test4.out</pre>
<p class="header run">Testing CreditCardCheck.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter 8 digit credit card number: 43589794
The credit card number is not valid.
The last digit should be 5
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter 8 digit credit card number: 43589795
The credit card number is valid.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CreditCardCheck.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/** i am using the new method: Integer.parseInt()
    Integer.toString()  
    **/
import java.util.Scanner;
public class CreditCardCheck
{
   public static void main (String[] args)
   { Scanner reader = new Scanner(System.in);
     System.out.print("Enter 8 digit credit card number: ");
     String userInput = reader.nextLine();
     String seperatePut = "";
     String lastSeperatePut = "";
     String countHelper2 = "";
     String helper3 = "";
     String helper4 = "";
     int upperCount = 0;
     int lowerCount = 0;
     int countHelper = 0;
     int finalShot = 0;
     for ( int x = 7; x &gt; 0; x -= 2)
     { 
       seperatePut = userInput.substring( x , x + 1 );
       upperCount += Integer.parseInt(seperatePut);
       lastSeperatePut = userInput.substring( x - 1 , x );
       countHelper = Integer.parseInt(lastSeperatePut) * 2;
       for ( int y = 0; y &lt; Integer.toString(countHelper).length(); y++ )
       {    countHelper2 = (Integer.toString(countHelper)).substring(y , y + 1);
            lowerCount += Integer.parseInt(countHelper2);}
      }
     int totalCount = upperCount + lowerCount;
     String tfnc = "";
     tfnc = Integer.toString(totalCount);
     if ( (tfnc.substring(tfnc.length() - 1, tfnc.length() )).equals("0") )
     { System.out.println("The credit card number is valid.");
        }
     else
     {  helper3 = (Integer.toString(upperCount));
        helper4 = (Integer.toString(lowerCount));
        finalShot = 10 - (Integer.parseInt(helper3.substring(helper3.length() - 1)) + Integer.parseInt(helper4.substring(helper4.length() - 1)));
        System.out.println("The credit card number is not valid.");
        System.out.println("The last digit should be " + (Integer.parseInt(userInput.substring(userInput.length() - 1)) + finalShot));}
   }
}
</pre></td></tr></table>
<p class="caption">test3.in:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
<p class="caption">test3.out:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
<p class="caption">test4.in:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
<p class="caption">test4.out:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-22T11:34:34Z</div>
</div>
</body></html>
