<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091913213061346772999674584"/>
<meta name="Time" content="2018-09-19T13:21:44Z"/>
<meta name="ID" content="IntersectionTester"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch02/c02_exp_2_104"/>
<meta name="Elapsed" content="1178 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing IntersectionTester.java</p>
<div class="run">
<pre class="output">100.0
Expected: 100
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">IntersectionTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>import java.awt.Rectangle;

public class IntersectionTester
{
   public static void main(String[] args)
   {
      Rectangle box1 = new Rectangle(5, 10, 20, 30);
      Rectangle box2 = new Rectangle(10, 15, 20, 30);
      // now translate box2
      /** This is the testing process:
      * Rectangle box1 = new Rectangle(5, 10, 20, 30);
      * Rectangle box2 = new Rectangle(10, 15, 20, 30);
      * box2.translate(5,15);
      * box1.draw();
      * box2.draw(); notation:the plenty of stars was for the beauty of looking...
      * And on more thing:! the y position is going downword! 
      */
      box2.translate(5,15);
      Rectangle box = box1.intersection(box2);
      double area = box.getWidth() * box.getHeight();
      System.out.println(area);
      System.out.println("Expected: 100");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-19T13:21:44Z</div>
</div>
</body></html>
