<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18111107047732873066497468300"/>
<meta name="Time" content="2018-11-11T07:04:05Z"/>
<meta name="ID" content="ReverseString"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch04/c04_exp_4_108"/>
<meta name="Elapsed" content="1378 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ReverseString.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">How now, brown cow!
!woc nworb ,won woH</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">1234567890
0987654321</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">abcdefghijklmnopqrstuvwxyz
zyxwvutsrqponmlkjihgfedcba</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">A Toyota
atoyoT A</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Live evil
live eviL</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ReverseString.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   Reads a string, reverses the order the characters within the
   string, and prints out the result.
   Input: the value of s, a string
   Output: the string reversed
*/
public class ReverseString
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      String s = in.nextLine();
      int a = 1;
      int b = 0;

      // your work here
      for ( int times = 0; times &lt; s.length(); times ++ )
         { System.out.print( s.substring(s.length() - a, s.length() - b) ); 
           b ++ ;
           a ++ ; }
      



   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-11T07:04:05Z</div>
</div>
</body></html>
