<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18122007564690411950120816004"/>
<meta name="Time" content="2018-12-20T07:56:08Z"/>
<meta name="ID" content="Grades"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch06/c06_exp_6_108"/>
<meta name="Elapsed" content="1119 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method testAverage</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[[88,84,89],[76,64,67],[85,76,79],[95,90,91]],4</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[[58,64,61],[73,70,67],[95,86,89],[85,81,86],[66,63,60]],5</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[[76,64,67]],1</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[[73,64,70],[55,67,70],[65,60,61]],3</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[[85,83,87],[94,89,96]],2</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Grades.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>public class Grades
{
   /**
      This method examines the two-dimensional array of integers
      identified by the first parameter, whose length (number of rows,
      also the number of students) is the second parameter, while the
      three columns in the array represent the scores for three
      different tests.
      The test scores for each student (one row of three grades) are
      combined to find the average score for each student.  The integer
      returned is the number of students with a test average less than 70. 
      @param numStudents, the number of students who took the three tests
      @param theArray, a 2-D array of integer scores
      @return, the number of test averages below a score of 70
   */
   public static int testAverage(double[][] theArray, int numStudents)
   {
      int NUM_TESTS = 3;

      // your work here
      int count = 0;
      int countHelper = 0;
      // loop though theArray, computing each student's average
      for ( int i = 0; i &lt; numStudents; i ++)
      {    count = 0;
           for ( int b = 0; b &lt; NUM_TESTS; b ++)
                 count += theArray[i][b];
           if (count / NUM_TESTS &lt; 70)
                countHelper ++; 
         
      }
      return countHelper;
      // your work here
      
      // return count of averages below 70.0

      // your work here
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-20T07:56:08Z</div>
</div>
</body></html>
