<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1809121035786940456689477600"/>
<meta name="Time" content="2018-09-12T10:35:57Z"/>
<meta name="ID" content="CDTable"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_107"/>
<meta name="Elapsed" content="1584 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CDTable.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the rate of interest: 7.5
 0 1000.00
 5 1435.63
10 2061.03
15 2958.88
20 4247.85
25 6098.34
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the rate of interest: 6.5
 0 1000.00
 5 1370.09
10 1877.14
15 2571.84
20 3523.65
25 4827.70
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the rate of interest: 2.5
 0 1000.00
 5 1131.41
10 1280.08
15 1448.30
20 1638.62
25 1853.94
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the rate of interest: 3.00
 0 1000.00
 5 1159.27
10 1343.92
15 1557.97
20 1806.11
25 2093.78
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CDTable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in an interest rate and creates a table of
   future values of a one-thousand dollar certificate of deposit
   for that interest rate and different numbers of years.
   All variables should be of type double, except for the number of years.
*/
public class CDTable
{
   public static void main (String[] args)
   {
      // Display prompt for interest rate
      System.out.print("Please enter the rate of interest: ");

      // Read interest rate
      Scanner in = new Scanner(System.in);
      double rate = in.nextDouble();
      /** Without using for loops ————————————————————————
         the only way for us to do this question might be just copying and pasting
         Sorry about these tons of mass.
      */
         
      int years = 0;
      int years2 = 5;
      int years3 = 10;
      int years4 = 15;
      int years5 = 20;
      int years6 = 25;
      double pV = 1000.00;
      double fV = pV * Math.pow((1.00 + rate / 100.00), years);
      double fV2 = pV * Math.pow((1.00 + rate / 100.00), years2);
      double fV3 = pV * Math.pow((1.00 + rate / 100.00), years3);
      double fV4 = pV * Math.pow((1.00 + rate / 100.00), years4);
      double fV5 = pV * Math.pow((1.00 + rate / 100.00), years5);
      double fV6 = pV * Math.pow((1.00 + rate / 100.00), years6);
      
      System.out.printf("%2d %7.2f\n", years, fV);
      System.out.printf("%2d %7.2f\n", years2, fV2);
      System.out.printf("%2d %7.2f\n", years3, fV3);
      System.out.printf("%2d %7.2f\n", years4, fV4);
      System.out.printf("%2d %7.2f\n", years5, fV5);
      System.out.printf("%2d %7.2f\n", years6, fV6);

   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-12T10:35:57Z</div>
</div>
</body></html>
