<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1811110718824291107440480448"/>
<meta name="Time" content="2018-11-11T07:18:20Z"/>
<meta name="ID" content="PalFind"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch04/c04_exp_4_109"/>
<meta name="Elapsed" content="1374 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PalFind.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">radar
Yes
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">abcdefghi
No
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">deed
Yes
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">racecar
Yes
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Hanna
No
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Hannah
Yes
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">PalFind.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   Reads a string, checks to see if it is a palindrome, and prints
      "Yes" or "No", accordingly. 
   Input: the value of s, a string
   Output: "Yes" or "No"
*/
public class PalFind
{
   public static void main(String[] args)
   {
      // Read string and convert to lowercase
      Scanner in = new Scanner(System.in);
      String ins = in.nextLine();
      ins = ins.toLowerCase();

      int a = 1;
      int b = 0;
      String p = "";

      for ( int times = 0; times &lt; ins.length(); times ++ )
         { p = p + ins.substring(ins.length() - a, ins.length() - b); 
           b ++ ;
           a ++ ;}
           
      if ( p.equals(ins) )
         System.out.println("Yes");
      else
         System.out.println("No");




   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-11T07:18:20Z</div>
</div>
</body></html>
