<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1809191251903358105324637319"/>
<meta name="Time" content="2018-09-19T12:51:49Z"/>
<meta name="ID" content="NearestDime"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch03/c03_exp_3_109"/>
<meta name="Elapsed" content="1312 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing NearestDime.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the price: 32.56
32.60
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the price: 23.34
23.30
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the price: 56.59
56.60
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the price: 1345.38
1345.40
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Please enter the price: 917.01
917.00
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Please enter the price: 76.45
76.50
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">NearestDime.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>import java.util.Scanner;

/** 
   This program reads a price in dollars and cents,
   rounds the price to the nearest dime,
   and prints out the revised price.
*/
public class NearestDime
{
   public static void main(String[] args)
   {
      System.out.print("Please enter the price: ");
      Scanner in = new Scanner(System.in);
      double price = in.nextDouble();
      int pennies = (int) Math.round(price * 100);

      // Determine dollar and cents worth of pennies 
      double cents;
      int dollars;

      // Your work here
      cents = pennies / 10.0; 
      dollars = pennies / 100;

      // Round cents to nearest dime
      double dimes;

      // Your work here
      dimes = Math.round(cents - dollars * 10);

      // Print revised price
      double revised = dollars + dimes * 0.1;
      System.out.printf("%.2f\n", revised);      
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-19T12:51:49Z</div>
</div>
</body></html>
