<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101708562556806668926110897"/>
<meta name="Time" content="2018-10-17T08:56:02Z"/>
<meta name="ID" content="Temperatures"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch03/c03_exp_3_102"/>
<meta name="Elapsed" content="1443 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Temperatures.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the temperature in degrees: 
68.0 F
Enter F for Farhenheit or C for Celsius: 
Celsius:  20.0
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the temperature in degrees: 
10.0 C
Enter F for Farhenheit or C for Celsius: 
Farhenheit:  50.0
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the temperature in degrees: 
-10.0 C
Enter F for Farhenheit or C for Celsius: 
Farhenheit:  14.0
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the temperature in degrees: 
32.0 F
Enter F for Farhenheit or C for Celsius: 
Celsius:  0.0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Temperatures.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in a temperature in degrees that may
      be Fahenheit or may be Celsius.  The second input value
      is the string "F" for Fahrenheit or "C" for Celsius.
      If the string is an "F", the temperature read was
      Farhenheit, which needs to be converted to Celsius.
      If the string is an "C", the temperature read was
      Celsius, which needs to be converted to Fahrenheit.
      The converted temperature is then printed.
*/
public class Temperatures
{
   public static void main (String[] args)
   {
      // Define constants

      // Your work here

      // Display prompt for temperature in degrees Farhenheit or Celsius
      System.out.println("Please enter the temperature in degrees: ");

      // Read temperature
      Scanner in = new Scanner(System.in);
      double temp = in.nextDouble();
      double convertedTemp;

      // Display prompt for character that denotes type of temperature
      System.out.println("Enter F for Farhenheit or C for Celsius: ");

      // Read character denoting type of temperature
      String type = in.next();

      // Compute and print Celsius or Farhenheit equivalent

      // Your work here
      if ( type.equals("F") )
      {convertedTemp = (5.0 / 9.0) * (temp - 32.0);
      type = "Celsius:";}
      else
      {convertedTemp = ((9.0 / 5.0) * temp) + 32.0;
      type = "Farhenheit:";}
      


      System.out.println(type + "  " + convertedTemp);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-17T08:56:02Z</div>
</div>
</body></html>
