<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082810282089829466302689132"/>
<meta name="Time" content="2018-08-28T10:28:48Z"/>
<meta name="ID" content="AnimalGreeting"/>
<meta name="User" content="1808280800bcpdqukbbba5s2a6tpivsg0fn"/>
<meta name="Problem" content="bj4fp/ch01/c01_exp_1_4"/>
<meta name="Elapsed" content="1130 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing AnimalGreeting.java</p>
<div class="run">
<pre class="output"> /\_/\      -----
( ' ' )   / Hello \
(  -  )  &lt;  Junior |
 | | |    \ Coder!/
(__|__)     -----
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">AnimalGreeting.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
</pre></td><td><pre>public class AnimalGreeting
{
    public static void main(String[] args)
   {
      System.out.println(" /\\_/\\      -----\n( ' ' )   / Hello \\\n(  -  )  &lt;  Junior |\n | | |    \\ Coder!/\n(__|__)     -----");

   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-28T10:28:48Z</div>
</div>
</body></html>
