<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18121111544854540850986853688"/>
<meta name="Time" content="2018-12-11T11:54:21Z"/>
<meta name="ID" content="ArrayOps"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch06/c06_exp_6_105"/>
<meta name="Elapsed" content="1196 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method countOccurs</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[23, 31, 17, 23, 40, 9, 23, 44],23</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[23, 31, 17, 23, 40, 9, 23, 44],41</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0],5</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0],9</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0],11</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayOps.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>public class ArrayOps
{
   /**
      This method goes through the array of integers identified by
      the first parameter, while counting the number of occurrences
      of the second parameter, a single integer, within the array.
      @param theArray, an array of integers
      @param theChar, an integer whose occurrences within the array
         need to be counted
      @ return, the count of the occurrences of the integer represented
      by the second parameter in the array of integers.
   */
   public static int countOccurs(int[] theArray, int theInt)
   {
      int count = 0;

      // loop though theArray, counting occurrences of theInt
      for ( int i = 0; i &lt; theArray.length ; i ++ )
      {     if ( theInt == theArray[i] )
                  count ++ ;
         
      }
      return count;
      // your work here
      
      // return count of occurrences

      // your work here
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-11T11:54:21Z</div>
</div>
</body></html>
