<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19032306468297532933955306680"/>
<meta name="Time" content="2019-03-23T06:46:21Z"/>
<meta name="ID" content="CarMuseum"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch09/c09_exp_9_107"/>
<meta name="Elapsed" content="2721 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CarMuseumTester.java</p>
<span class="pass">pass </span><pre class="output">Number of cars in garage: 6.0
<span class="pass">Expected: 6.0</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CarMuseum.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
   Allows input of unique cars into the museum.
*/

// TODO: modify this class to implement the Measurable interface

import java.util.*;

public class CarMuseum implements Measurable
{
   private ArrayList&lt;String&gt; cars;
   public CarMuseum(String input)
   {
      int counter1 = 0;
      cars = new ArrayList&lt;String&gt;();
      // TODO:  complete this method to add
      // cars from the input string.  Only
      // allow unique cars to be added (no
      // duplicates).
      for ( int k = 0; k &lt; input.length(); k ++){
         if ( input.substring(k , k + 1).equals(",")){
            cars.add(input.substring(counter1 , k));
            counter1 = k + 1 ;
         }
      }
      for (int i = cars.size() - 1 ; i &gt;= 0; i --){
         for (int s = 0; s &lt; cars.size(); s ++){
            if ( cars.get(i) == cars.get(s) &amp;&amp; s != i){
                  cars.remove(s);
            }
         }
      }
      
   }
   /**
      Returns the count of cars
      @return the count of cars in the museum
   */

   // TODO:  Implement the getMeasure method from the interface
   public double getMeasure(){
      return cars.size();
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CarMuseumTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>/**
   Tests the CarMuseum class.
*/
public class CarMuseumTester
{
   public static void main(String[] args)
   {
      CarMuseum museum = new CarMuseum("1949 Ford,1943 Studebaker," +
         "1950 Chevrolet,1948 Pontiac,1949 Ford,1944 Pontiac,1949 Studebaker");
      System.out.println("Number of cars in garage: " + museum.getMeasure());
      System.out.println("Expected: 6.0");
   }       
}
</pre></td></tr></table>
<p class="caption">Measurable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
</pre></td><td><pre>public interface Measurable
{
   double getMeasure();
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-23T06:46:21Z</div>
</div>
</body></html>
