<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18090624196371647580721250481"/>
<meta name="Time" content="2018-09-06T00:19:11Z"/>
<meta name="ID" content="Angles"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_108"/>
<meta name="Elapsed" content="1255 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Angles.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the number of degrees of angle: 
380
20
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the number of degrees of angle: 
-30
330
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the number of degrees of angle: 
1200
120
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the number of degrees of angle: 
-1500
300
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Please enter the number of degrees of angle: 
360
0
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Please enter the number of degrees of angle: 
0
0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Angles.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in an angle of any size (positive or negative),
   normalizes it, and prints it out.
   For example, the input of 380 should print 20,
   and the input of -30 should return 330.
   All variables should be of type int. 
*/
public class Angles
{
   public static void main (String[] args)
   {
      // Display prompt for degrees of angle
      System.out.println("Please enter the number of degrees of angle: ");

      // Read angle in degrees
      Scanner in = new Scanner(System.in);
      int angle = in.nextInt();

      // Compute normalized value of angle
      // Start with angle % 360 as a clue.
      // + 360 and % 360 in order to change small nagetive to + but without changing the data.
      // Get the remainder of - in order to fit the same process of small nagetive.
      int normalized = ((angle % 360) + 360) % 360;


      // Print out the normalized value of the angle 
      System.out.println(normalized);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-06T00:19:11Z</div>
</div>
</body></html>
