<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18100606291990949772499291679"/>
<meta name="Time" content="2018-10-06T06:29:33Z"/>
<meta name="ID" content="StringGames"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_105"/>
<meta name="Elapsed" content="1369 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringGames.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter a string: 
abcdefg
gacde
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter a string: 
programming
gpram
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter a string: 
123456789
91456
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringGames.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program reads in a string,
   prints out the last character of the string,
   followed by the first character, and then
   followed by the middle three characters of the string.
   All input strings should be of odd length.
*/
public class StringGames
{
   public static void main (String[] args)
   {
      // Display prompt for input string
      System.out.println("Please enter a string: ");

      // Read string
      Scanner in = new Scanner(System.in);
      String input = in.next();
      String lCharac = input.substring(input.length() - 1);
      String fCharac = input.substring(0,1);
      String mCharac = input.substring(input.length() / 2 - 1, input.length() / 2 + 2 );

      // Put together new string and print
      String output = lCharac + fCharac + mCharac;

      // Your work here
      System.out.println(output);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-06T06:29:33Z</div>
</div>
</body></html>
