<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082809381699205969300384433"/>
<meta name="Time" content="2018-08-28T09:38:32Z"/>
<meta name="ID" content="Algebra"/>
<meta name="User" content="1808280800bcpdqukbbba5s2a6tpivsg0fn"/>
<meta name="Problem" content="jfe1cc/ch01/c01_exp_1_109"/>
<meta name="Elapsed" content="1439 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Algebra.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Given: f(x) = 3x - 15
Let x = 4
Then
  f(4) = 3x4 - 15
       = 12 - 15
       = -3
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Algebra.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>/**
   A program to print algebraic expressions
*/

public class Algebra
{
   public static void main(String[] args)
   {

      System.out.println("Given: f(x) = 3x - 15");
      System.out.println("Let x = 4");
      System.out.println("Then");
      System.out.println("  f(4) = 3x4 - 15");
      System.out.println("       = 12 - 15");
      System.out.println("       = -3");

   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-28T09:38:32Z</div>
</div>
</body></html>
