<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101102019012503728653185180"/>
<meta name="Time" content="2018-10-11T02:01:20Z"/>
<meta name="ID" content="BankInterest"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch03/c03_exp_3_108"/>
<meta name="Elapsed" content="1419 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BankInterest.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter current balance: 30000
30600.00
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter current balance: 2000
2000.00
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter current balance: -165.13
-190.13
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter current balance: 110000
113025.00
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter current balance: 12345.96
12469.42
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter current balance: 10000
10000.00
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Enter current balance: 10000.01
10100.01
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Enter current balance: 100000
102000.00
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Enter current balance: 100000.01
102750.01
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BankInterest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
</pre></td><td><pre>import java.util.Scanner;

/** 
   This program updates an account balance, according to the table below:
         Balance      Interest Rate    Charge  
     &gt; $100,000.00	 2.75 %	       $ 0.00
     &gt; $25,000.00	 2.00 %	       $ 0.00
     &gt; $10,000.00	 1.00 %	       $ 0.00
    &gt;= $0.00	         0.00 %	       $ 0.00
     &lt; $0.00	         0.00 %	      $ 25.00
   and prints out the new balance.
*/
public class BankInterest
{
   public static void main(String[] args)
   {
      // Define constants
      final double HI_RATE = 2.75;
      final double MD_RATE = 2.00;
      final double LO_RATE = 1.00;
      //LO_RATE will be a representative of 1
      final double ZERO_RATE = 0.00;
      final double DEB_CHG = -25.00;
      final double PERCENT_CONVERT = 0.01;

      final double HI_LIMIT = 100000.00;
      final double MD_LIMIT = 25000.00;
      final double LO_LIMIT = 10000.00;
      final double ZERO_LIMIT = 0.00;

      // Print prompt to enter a current balence
      System.out.print("Enter current balance: ");

      // Read balance
      Scanner in = new Scanner(System.in);
      double balance = in.nextDouble();
      double newBalance;

      // Determine interest rate (or charge) based on current balance
      //   to compute new balance
      if ( balance &lt; ZERO_LIMIT )
      {
         newBalance = balance + DEB_CHG;
      }
      else
      {
         if ( balance &lt;= LO_LIMIT )
         {
            newBalance = balance;
         }
         else
         {
            if ( balance &lt;= MD_LIMIT )
            {
               newBalance = balance * (LO_RATE + PERCENT_CONVERT * LO_RATE);
            }
            else
            {
               if ( balance &lt;= HI_LIMIT )
               {
                  newBalance = balance * (LO_RATE + PERCENT_CONVERT * MD_RATE);
               }
               else
               {
                  newBalance = balance * (LO_RATE + PERCENT_CONVERT * HI_RATE);
               }
            }
         }
      }

      // Your work here

      System.out.printf("%.2f\n", newBalance);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-11T02:01:20Z</div>
</div>
</body></html>
