<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18111303496298328376014133886"/>
<meta name="Time" content="2018-11-13T03:49:57Z"/>
<meta name="ID" content="Compressor"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch06/c06_exp_6_108"/>
<meta name="Elapsed" content="1278 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method compressImage</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>RRRGGGYYYYWBWWRGBBBBBRRR</pre></td>
<td><pre>3R3G4Y1W1B2W1R1G5B3R</pre></td>
<td><pre>3R3G4Y1W1B2W1R1G5B3R</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>RRGGYYYWBWWRGBBB</pre></td>
<td><pre>2R2G3Y1W1B2W1R1G3B</pre></td>
<td><pre>2R2G3Y1W1B2W1R1G3B</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>R</pre></td>
<td><pre>1R</pre></td>
<td><pre>1R</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Compressor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>public class Compressor
{
   public String compressImage(String imageColors)
   {
      // your work here
      int b = 1;
      String r = "";
      imageColors = imageColors + "  ";
      for ( int a = 0 ; a &lt; imageColors.length() - 2 ; a ++ )
         { if (imageColors.substring(a, a  + 1).equals(imageColors.substring(a + 1, a + 2)))
               b ++ ;
           else
               {r = r + b + imageColors.substring(a, a + 1);
               b = 1;}
         }
               
               return r;
      
   } 
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-13T03:49:57Z</div>
</div>
</body></html>
