<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18122009222989939951698870474"/>
<meta name="Time" content="2018-12-20T09:22:43Z"/>
<meta name="ID" content="Railfence"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch07/c07_exp_7_114"/>
<meta name="Elapsed" content="1242 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method encode</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>Howareyou?</pre></td>
<td><pre>Hruoaeo?wy</pre></td>
<td><pre>Hruoaeo?wy</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>Hello, World!</pre></td>
<td><pre>Hoo!el,Wrdl l</pre></td>
<td><pre>Hoo!el,Wrdl l</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>abcdefghij</pre></td>
<td><pre>aeibdfhjcg</pre></td>
<td><pre>aeibdfhjcg</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Railfence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
   Encodes strings using the Railfence cipher.
*/
public class Railfence
{
    /**
       Arranges a message in a fence pattern
       @param message any string
       @return a two-dimensional array of strings that are either null (.) or strings
       of length 1, arranged in a pattern like this
       m . . . a . .
       . e . s . g .
       . . s . . . e
    */
    public String[][] makeFence(String message)
    {
       // your work here
       int c = message.length();
       String[][] answer = new String[3][c];
       int f = 0;
       for ( int x = 0; x &lt; c; x ++)
       {    answer[f][x] = message.substring(x , x + 1);
            f ++;
            if ( f &gt; 2 )
               {f = f - 2;
                x ++;
                answer[f][x] = message.substring(x , x + 1);
                f --;
               }
       }
       for ( int p = 0; p &lt; answer.length; p++)
       {    for ( int a = 0; a &lt; answer[p].length; a++)
            {     if ( answer[p][a] == "0" )
                        answer[p][a] = ".";
                        
            }
       }
       return answer;
    }
      
    
      
       
       
       
       
       
       
       
       
       
    
    
    
    // This message is used to check your work
    public String encode(String message)
    {
       String[][] fence = makeFence(message);
       String result = "";
       for (int i = 0; i &lt; fence.length; i++)
          for (int j = 0; j &lt; fence[i].length; j++)
             if (fence[i][j] != null &amp;&amp; fence[i][j].length() == 1)
                result = result + fence[i][j];
       return result;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-20T09:22:43Z</div>
</div>
</body></html>
