<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091209456734243131036300917"/>
<meta name="Time" content="2018-09-12T09:45:49Z"/>
<meta name="ID" content="Lines"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_103"/>
<meta name="Elapsed" content="1388 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Lines.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">1.0 1.0 1.0 5.0
4.0
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">0.0 0.0 6.0 8.0
10.0
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">-3.0 -7.0 -15.0 9.0
20.0
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">2.0 -2.0 -2.0 1.0
5.0
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">3.0 0.0 -3.0 0.0
6.0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Lines.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   This program reads in four double variables, x1, y1, x2, and y2,
   which represent the end points of a line segments, namely,
      x1 is the x-coordinate of the starting point,
      y1 is the y-coordinate of the starting point,
      x2 is the x-coordinate of the ending point, and
      y2 is the y-coordinate of the ending point.
   The length of the line segment joining (x1, y1) and (x2, y2)
   is computed using the Pythagorean theorem.
*/
public class Lines
{
   public static void main (String[] args)
   {
      // Read coordinates
      Scanner in = new Scanner(System.in);
      double x1 = in.nextDouble();
      double y1 = in.nextDouble();
      double x2 = in.nextDouble();
      double y2 = in.nextDouble();

      // Compute and print out the length of the line segment
      double length = Math.sqrt(Math.pow((x1 - x2), 2) + Math.pow((y1 - y2), 2));

      
      System.out.println(length);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-12T09:45:49Z</div>
</div>
</body></html>
