<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19031909253864898660420288113"/>
<meta name="Time" content="2019-03-19T09:25:22Z"/>
<meta name="ID" content="Moth"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4fp/ch03/c03_exp_3_12"/>
<meta name="Elapsed" content="3432 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running MothTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">5.0
<span class="pass">Expected: 5</span>
7.5
<span class="pass">Expected: 7.5</span>
3.75
<span class="pass">Expected: 3.75</span>
</pre>
</div>
<p class="header run">Testing MothTester2.java</p>
<div class="run">
<pre class="output">15.0
Expected: 15.0
12.5
Expected: 12.5
1.25
Expected: 1.25
0.625
Expected: 0.625
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Moth.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>public class Moth{
   private double position;
   public Moth (double initialPosition){
      position = initialPosition;
   }
   public void moveToLight(double lightPosition){
      position += (lightPosition - position) / 2.0;
   }
   public double getPosition(){
      return position;
   }
}
</pre></td></tr></table>
<p class="caption">MothTester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>public class MothTester2
{
   public static void main(String[] args)
   {
      Moth gypsy = new Moth(0);
      gypsy.moveToLight(30);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 15.0");
      gypsy.moveToLight(10);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 12.5");
      gypsy.moveToLight(-10);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 1.25");
      gypsy.moveToLight(0);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 0.625");
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MothTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>public class MothTester
{
   public static void main(String[] args)
   {
      Moth gypsy = new Moth(10);
      gypsy.moveToLight(0);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 5");
      gypsy.moveToLight(10);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 7.5");
      gypsy.moveToLight(0);
      System.out.println(gypsy.getPosition());
      System.out.println("Expected: 3.75");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-19T09:25:22Z</div>
</div>
</body></html>
