<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112208546080796263196123272"/>
<meta name="Time" content="2018-11-22T08:54:43Z"/>
<meta name="ID" content="CurrencyConverter"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4fp/ch06/c06_exp_6_3"/>
<meta name="Elapsed" content="1255 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="caption">Error:</p>
<pre class="output">Missing file test2.in</pre>
<p class="caption">Error:</p>
<pre class="output">Missing file test2.out</pre>
<p class="header run">Testing CurrencyConverter.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">How many euros is one dollar: 0.79447
Dollar value (Q to quit): 100
100.0 dollar = 79.45 euro
Dollar value (Q to quit): 20
20.0 dollar = 15.89 euro
Dollar value (Q to quit): Q
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CurrencyConverter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>import java.util.Scanner;
public class CurrencyConverter
{
   public static void main (String[] args)
   { Scanner reader = new Scanner(System.in);
     System.out.print("How many euros is one dollar: ");
     double i = reader.nextDouble();
     int x = 1;
     double p = 0;
     double d = 0;
     while ( x == 1 )
     {   System.out.print("Dollar value (Q to quit): ");
         String j = reader.next();
         if ( j.equals("Q") )
         x = 0; 
         else
         {d = Double.parseDouble(j);
          p = Math.round(d * i * 100.0) / 100.0;
          System.out.println(d + " dollar = " + p + " euro");}
     }
   }
}
</pre></td></tr></table>
<p class="caption">test2.in:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
<p class="caption">test2.out:</p>
<p class="caption">Error:</p>
<pre class="output">Not found</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-22T08:54:43Z</div>
</div>
</body></html>
