<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18122007302621692232321671514"/>
<meta name="Time" content="2018-12-20T07:31:00Z"/>
<meta name="ID" content="ArrayOps"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch06/c06_exp_6_110"/>
<meta name="Elapsed" content="1309 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method copyArray</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[2, 14, 9, 15, 9, 7, 3, 17, 14]</pre></td>
<td><pre>[2, 14, 9, 15, 7, 3, 17]</pre></td>
<td><pre>[2, 14, 9, 15, 7, 3, 17]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[61, 61]</pre></td>
<td><pre>[61]</pre></td>
<td><pre>[61]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[143]</pre></td>
<td><pre>[143]</pre></td>
<td><pre>[143]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[3, 5, 5, 5, 3, 3, 5, 3, 5]</pre></td>
<td><pre>[3, 5]</pre></td>
<td><pre>[3, 5]</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</pre></td>
<td><pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</pre></td>
<td><pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayOps.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>import java.util.ArrayList;

public class ArrayOps
{
   /**
       This method goes through the array of integers identified by
       the only parameter, creating a new ArrayList from the array,
       eliminating duplicates from the original array.
       @param theArray, an array of integer
       @return the new ArrayList

   */
   public static ArrayList copyArray(int[] anArray)
   {
      // your work here
      int k = 0;
      int d = 0;
      ArrayList&lt;Integer&gt; unique = new ArrayList&lt;Integer&gt;();
      for (int i = 0; i &lt; anArray.length; i ++)
           unique.add(anArray[i]);
           
      for (int a = 0; a &lt; unique.size(); a++)
          {k = unique.get(a);
           d = 0;
           for (int c = 0; c &lt; unique.size(); c ++)
           {    if ( k == unique.get(c) )
                {d ++;
                 if (d &gt;= 2)
                     {unique.remove(c);
                      c --;}
                        
                }
           }
          }
      return unique;

   }}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-12-20T07:31:00Z</div>
</div>
</body></html>
