<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101709118260033741100921106"/>
<meta name="Time" content="2018-10-17T09:11:01Z"/>
<meta name="ID" content="Coins"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch03/c03_exp_3_107"/>
<meta name="Elapsed" content="1275 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Coins.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter number and type of coins: 
17 N
0.85</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter number and type of coins: 
8 X
Error
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter number and type of coins: 
14 D
1.4</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter number and type of coins: 
37 P
0.37</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter number and type of coins: 
25 Q
6.25</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Coins.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>import java.util.Scanner;

/** 
   This program reads information about coins and 
   prints the value of the coins.
*/
public class Coins
{
   public static void main(String[] args)
   {
      // Define constants
      final String P_TYPE = "P";
      final String N_TYPE = "N";
      final String D_TYPE = "D";
      final String Q_TYPE = "Q";
      double value = 0;

      // Read a number and type of coin 
      System.out.println("Enter number and type of coins: ");

      Scanner in = new Scanner(System.in);
      int numCoins = in.nextInt();
      String typCoin = in.next();

      // Determine and print worth of coin pile
      if ( typCoin.equals("P") )
      {value = numCoins / 100.0;
      System.out.print(value);}
      if ( typCoin.equals("N") )
      {value = numCoins * 5 / 100.0;
      System.out.print(value);}
      if ( typCoin.equals("D") )
      {value = numCoins * 10 / 100.0;
      System.out.print(value);}
      if ( typCoin.equals("Q") )
      {value = numCoins * 25 / 100.0;
      System.out.print(value);}
      if ( "PNDQ".indexOf(typCoin.toUpperCase()) == -1 )
      System.out.println("Error");

      // Use output statements


   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-17T09:11:01Z</div>
</div>
</body></html>
