<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1810310921486158674740292916"/>
<meta name="Time" content="2018-10-31T09:21:59Z"/>
<meta name="ID" content="GetVowels"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch04/c04_exp_4_101"/>
<meta name="Elapsed" content="1398 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GetVowels.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Hello, World!
eoo
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">HELLO, WORLD!
EOO
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">World, Hello!
oeo
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">H3ll0, W0rld!

</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Now is the time for all good men to come to the aid of the party
oieieoaooeooeoeaioea
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Peter Piper picked a peck of pickled peppers.
eeieieaeoieee
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">eoo
eoo
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">GetVowels.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   Reads a string and prints out all vowels contained in that string.
   Vowels are A E I O U a e i o u. 

   Input: the value of s, a string
   Output: a string containing all the vowels in s,
      in the order in which they appear in s
*/
public class GetVowels
{
   public static void main(String[] args)
   {
      String r = "";
      String vowels = "AEIOUaeiou";
      
      Scanner in = new Scanner(System.in);
      String s = in.nextLine();

      // your work here
      // define the while arguments
      int i = 0;
      while ( i &lt; s.length())
      { if(vowels.indexOf(s.substring(i, i + 1)) &gt; 0)
            r = r + s.substring(i, i + 1);
            
         i++;}

      System.out.println(r);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-31T09:21:59Z</div>
</div>
</body></html>
