<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091408361851256903548078415"/>
<meta name="Time" content="2018-09-14T08:36:21Z"/>
<meta name="ID" content="ConvertTemp"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_110"/>
<meta name="Elapsed" content="1393 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ConvertTemp.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the temperature in degrees Farhenheit: 
68.0
20.0
293.0
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the temperature in degrees Farhenheit: 
0.0
-17.77777777777778
255.22222222222223
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the temperature in degrees Farhenheit: 
100.0
37.77777777777778
310.77777777777777
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the temperature in degrees Farhenheit: 
32.0
0.0
273.0
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Please enter the temperature in degrees Farhenheit: 
-200.0
-128.88888888888889
144.11111111111111
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ConvertTemp.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in a temperature in degrees Fahenheit
      and converts it to the equivalent temperature in Celsius
      and also the equivalent temperature in Kelvin.
   For example, if the input is F = 68.0 degrees Fahrenheit,
      then the conversions should show that C = 20.0 degrees Celsius
      and K = 293.0 degrees Kelvin.
*/
public class ConvertTemp
{
   public static void main (String[] args)
   {
      // Define constants
      final double thisIs5 = 5.0;
      final double thisIs9 = 9.0;
      final double ohMy32 = 32.0;
      final double theKey273 = 273.0;

      System.out.print("Please enter the temperature ");
      System.out.println("in degrees Farhenheit: ");

      Scanner in = new Scanner(System.in);
      double f = in.nextDouble();
      
      double c = (thisIs5 / thisIs9) * (f - ohMy32);
      double k = c + theKey273;
      System.out.println(c);
      System.out.println(k);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-14T08:36:21Z</div>
</div>
</body></html>
