<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101101336069078648031676882"/>
<meta name="Time" content="2018-10-11T01:33:52Z"/>
<meta name="ID" content="Quadrants"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch03/c03_exp_3_106"/>
<meta name="Elapsed" content="5949 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Quadrants.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the number of degrees of angle: 
135
II
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the number of degrees of angle: 
220
III
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the number of degrees of angle: 
360
error
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter the number of degrees of angle: 
315
IV
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Please enter the number of degrees of angle: 
-330
error
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Please enter the number of degrees of angle: 
67
I
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Please enter the number of degrees of angle: 
179
II
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Please enter the number of degrees of angle: 
180
III
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Quadrants.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in an angle between 0 and 359,
      and prints out which quadrant it is in.
   For example, the input of 20 is in quadrant I, and
      similarly, the input of 330 is in quadrant IV.
   Use error validation to print out an error message
      if an input angle is not between 0 and 359 degrees.
*/
public class Quadrants
{
   public static void main (String[] args)
   {
      // Display prompt for degrees of angle
      System.out.println("Please enter the number of degrees of angle: ");

      // Read angle in degrees
      Scanner in = new Scanner(System.in);
      int angle = in.nextInt();

      String quadrant;

      // Determine and print out the quadrant for the angle as "I", "II", "III", or
      // "IV", or print the word "Error"
      if ( angle &gt;= 0 )
      {
         if ( angle &lt; 360 )
         {
            if (angle &lt; 90)
            {
               quadrant = "I";
            }
            else
            {
               if (angle &lt; 180)
               {
                  quadrant = "II";
               }
               else
               {
                  if (angle &lt; 270)
                  {
                     quadrant = "III";
                  }
                  else
                  {
                     quadrant = "IV";
                  }
               }
            }
         }
         else
         {
            quadrant = "error";
         }
      }
      else
      {
         quadrant = "error";
      }

      // Your work here
      //angle need to be in the interval of [0,359]


      System.out.println(quadrant);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-11T01:33:52Z</div>
</div>
</body></html>
