<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18090510396227024226669233978"/>
<meta name="Time" content="2018-09-05T10:39:01Z"/>
<meta name="ID" content="RectArea2"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_102"/>
<meta name="Elapsed" content="1255 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RectArea2.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter the width of the rectangle: 4 5
Please enter the height of the rectangle: 20.0
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter the width of the rectangle: 7.5 8.0
Please enter the height of the rectangle: 60.0
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter the width of the rectangle: 5.5 15.0
Please enter the height of the rectangle: 82.5
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RectArea2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that prompts for the height and width of a rectangle
   and prints the area of that rectangle.  
   All variables should be of type double.
*/
public class RectArea2
{
   public static void main (String[] args)
   {
      Scanner cieas = new Scanner(System.in);
      
      // Display prompt for rectangle width
      System.out.print("Please enter the width of the rectangle: ");

      // Read width of rectangle
      double width = cieas.nextDouble();
      
      // Display prompt for rectangle height
      System.out.print("Please enter the height of the rectangle: ");

      double height = cieas.nextDouble();
      
      double area = width * height;
      
      System.out.println(area);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-05T10:39:01Z</div>
</div>
</body></html>
