<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18100606203588467664821781783"/>
<meta name="Time" content="2018-10-06T06:20:16Z"/>
<meta name="ID" content="Initials"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="jfe1cc/ch02/c02_exp_2_109"/>
<meta name="Elapsed" content="1326 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Initials.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Please enter first name, middle name, last name: 
John Paul Jones
JPJ
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Please enter first name, middle name, last name: 
John Quincy Adams
JQA
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Please enter first name, middle name, last name: 
George W. Bush
GWB
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Please enter first name, middle name, last name: 
J C Penney
JCP
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Please enter first name, middle name, last name: 
Barnes &amp; Noble
B&amp;N
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Initials.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>import java.util.Scanner;

/**
   A program that reads in a first name, a middle name, and a last name,
      and then print out the three initials as a single string.
   For example, if the three input names are James, Paul, and Jones,
      then the output should be JPJ.
*/
public class Initials
{
   public static void main (String[] args)
   {
      // Display prompts for all three names
      System.out.println("Please enter first name, middle name, last name: ");

      // Read names
      Scanner in = new Scanner(System.in);
      String fName = in.next();
      String mName = in.next();
      String lName = in.next();

      // Print out the initials 
      fName = fName.substring(0,1);
      mName = mName.substring(0,1);
      lName = lName.substring(0,1);
      String output = fName + mName + lName;

      // Your work here
      System.out.println(output);

   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-06T06:20:16Z</div>
</div>
</body></html>
