<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19031310188099313434301398887"/>
<meta name="Time" content="2019-03-13T10:18:17Z"/>
<meta name="ID" content="Vehicle"/>
<meta name="User" content="18090510267ghw05la4gh0nfykjyw4m2yir"/>
<meta name="Problem" content="bj4cc/ch08/c08_exp_8_106"/>
<meta name="Elapsed" content="1356 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Vehicle.java</p>
<div class="run">
<pre class="output">Make: Ford
Model: Taurus
Year: 2010
Type: automobile
Number of wheels: 4
Engine Type: combustion
Fuel: gasoline

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Vehicle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>/**
   Describes a vehicle with a self-contained propulsion unit.
*/
public class Vehicle
{
   /*
     TODO: To increase cohesion, reimplement this class by using
     the Propulsion class. Do not modify the main method that is use
     for checking.
   */

   private String make;
   private String model;
   private String year;
   private String type;
   private int wheelCount;
   private String engineTypeAndFuel;

   /**
      Constructs a vehicle
      @param aMake the vehicle's make
      @param aModel the vehicle's model
      @param aType the type of the vehicle
      @param numWheels the number of wheels on this vehicle
      @param aFuel the type of fuel used by this vehicle
   */
   
   public Vehicle(String aMake, String aModel, String aYear,
      String aType, int numWheels, Propulsion propulsion)
   {
      make = aMake;
      model = aModel;
      year = aYear;
      type = aType;
      wheelCount = numWheels;
      engineTypeAndFuel = propulsion.format();
   }
   
   public static void main(String[] args)
   {
      Vehicle auto = new Vehicle("Ford","Taurus","2010","automobile",
         4,new Propulsion("combustion","gasoline"));
      System.out.println(auto.formatForPrinting());
   }

   /**
    * Formats the vehicle information for printing
    * @returns a string sutiable for printing
    */
   public String formatForPrinting()
   {
      return "Make: " + make + "\n"
         + "Model: " + model + "\n"
         + "Year: " + year + "\n"
         + "Type: " + type + "\n"
         + "Number of wheels: " + wheelCount + "\n"
         +  engineTypeAndFuel;
   }   
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Propulsion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
   Describes the characteristics of a vehicle's propulsion
*/

public class Propulsion
{
   private String engineType;
   private String fuel;
   /**
      Constructs a propulsion object
      @param aEngineType the type of engine
      @param aFuel the type of fuel used in this engine
   */
   public Propulsion(String aEngineType, String aFuel)
   {
      engineType = aEngineType;
      fuel = aFuel;
   }
   
   /**
      Formats the propulsion information for printing
      @returns a string sutiable for printing
   */
   public String format()
   {
      return "Engine Type: " + engineType + "\n" +
         "Fuel: " + fuel + "\n";
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-13T10:18:17Z</div>
</div>
</body></html>
